<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link rel="stylesheet" href="practice.css">
</head>
<body>
  <div id="nav">
    <h1>Navigation Home</h1>
  </div>
  <div id="outer">Outer
    <div id="inner">
      Inner
    </div>
  </div>
  <div id="icons">
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-github"></i>
  </div>
</body>
</html>