<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Level -5 CSS </title>
  <link rel="stylesheet" href="practice.css">
</head>
<body>
  <!-- header starts from here -->
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>  
  <!-- main starts from here -->
   <main>
    <div id="box1">1</div>
    <div id="box2" class="box">2</div>
    <div id="box3" class="box">3</div>
    <div id="box4" class="box">4</div>
    <div id="box5" class="box">
      box5
    </div>
   </main>
   <!-- footer starts from here -->
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis totam libero quae. Necessitatibus dignissimos, sit reiciendis explicabo iure placeat quos.
      </p>
    </footer>
</body>
</html>